<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    /*Header */
    header {
      background-color: rgb(57, 120, 188);
      padding: 30px;
      text-align: center;
      font-size: 50px;
      color: black;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      background-color:rgb(238, 219, 223);
      float: left;
      width: 30%;
      height: 200px;
      padding: 20px;
      background: rgb(159, 132, 132);
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    article {
      float: right;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px;
    }

  </style>

</head>
<body>
  <h1>CSS Layout Float</h1>

  <header>My CSS Practice Template</header>

  <section>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <article>
      <h1>Amrita</h1>
      <p>Amrita Vishwa Vidyapeetham </p>
      <p>multi-disciplinary, research-intensive </p>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>
</body>
</html>