<!DOCTYPE html>
<html lang="en">
<head>



  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mithin Dev | Passionate developer</title>
  
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="assets/favicon-16x16.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,300;0,400;0,500;0,600;1,500&display=swap" rel="stylesheet">

</head>
<body>

  <!-- <header>  
    <div class="head">

      <nav class="nav">  
          <div class="left">  
          <div class="logo">  
            <img src="assets/favicon-16x16.png" width="50px" alt="logo">  
          </div>  
          <div>  
            <a href="#">Home</a>  
            <a href="#">About</a>  
            <a href="#">Services</a>  
            <a href="#">Blog</a></li>  
            <a href="#">More</a>  
          </div>  
        </div>  
        <div class="right">  
          <button class="contact">Contact</button>  
        </div>  
      </nav>
    </div>  
  </header> -->
  
 
  <header>  
    <div class="left">
      <div class="logo">  
        <img src="assets/favicon-16x16.png" width="50px" alt="logo">  
      </div>
    </div>

    <div class="center">
      <div>  
        <a href="#">Home</a>  
        <a href="#">About</a>  
        <a href="#">Services</a>  
        <a href="#">Blog</a></li>  
        <a href="#">More</a>  
      </div>
    </div>

    <div class="right">  
      <button class="contact">Contact</button>  
    </div>
  </header>

  <div class="content">
    <div class="left">
      <img src="assets/download.jpg" alt="Profile">
    </div>

    <div class="right">
      <h6>Mithin Dev</h6>
      <h1>I'm a Web<br> <span>Developer</span></h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum nam nobis, minima
        laudantium fugit sequi nostrum quod impedit, beatae necessitatibus praesentium optio labore
        nemo!
      </p>
      <div>
        <button class="btn">DOWNLOAD CV</button>
      </div>
    </div>
  </div>

  <section class="about">
    <div class="container flex items-centre">
    <div class="left flex-1 justify-right">
    <img src="./images/man2.png" height="400px" alt="profile pic">
    </div>
    <div class="right flex-1">
    <h1>About <span>Me</span></h1>
    <h3>Hello! I'm Akshat Sharma.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci distinctio obcaecati aliquid,
    quia tempora quis optio repudiandae officia earum?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </p>
    <div class="socials">
    <a href="#"><img src="./images/website.png" width="40px"></a>
    <a href="#"><img src="./images/facebook.png" width="40px"></a>
    <a href="#"><img src="./images/instagram.png" width="40px"></a>
    <a href="#"><img src="./images/media-player.png" width="40px"></a>
    </div>
    </div>
    </div>
    </section>
























 
  <footer>
    <p>Copyright © Your Name</p>
  </footer>

</body>
</html>