<!DOCTYPE html>
<html>
<head>
    <title>MEMBER</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        form {
            max-width: 650px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 30px;

        }
        input[type="email"], input[type="password"] {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>

   

    <form>
    	<img align="left" src="htmlx.png" alt="Logo" width="250" height="250"><br>
<br>
        <h2>  Member Login </h2>
        <label for="email">Email:</label>
        <input align="center" type="email" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]">
        <label  for="password">New Password:</label>
        <input align="left" type="password" id="password" name="password" required minlength="10">
        <input  type="submit" value="LOGIN">
        <p>Forgot <a href="#">Username/Password?</a></p>
        <p><a href="#">Create your Account-></a></p>
    </form>
</body>
</html>