<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mithin Dev | Passionate developer</title>

  <link rel="icon" type="image/x-icon" href="assets/favicon-16x16.png">
  <link rel="stylesheet" href="homeStyle.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,300;0,400;0,500;0,600;1,500&display=swap" rel="stylesheet">

</head>
<body>

  <header>  
    <div class="nav">
      <div class="left">
        <div class="logo">  
          <img src="assets/logo.png" width="50px" alt="logo">  
        </div>
      </div>
  
      <div class="center">
        <div>  
          <a href="#">Home</a>  
          <a href="#">About</a>  
          <a href="#">Services</a>  
          <a href="#">Blog</a> 
          <a href="#">More</a>  
        </div>
      </div>
  
      <div class="right">  
        <button class="contact">Contact</button>  
      </div>
    </div>
  </header>

  <hr>

  <section class="main">
    <div class="total">

      <div class="profile">
        <img src="assets/main.png" alt="profile" class="img">
      </div>
      
      <div class="intro">
        <h6 class="name">MITHIN DEV</h6>
        <h1>I'm a Web<br> <span>Developer</span></h1>
        <p>
          Mithin here, a passionate tech enthusiast who thrives on exploring new and exciting projects and concepts in the world of technology. My ultimate goal is to make a significant impact in the tech industry.
        </p>
        <button>Download CV</button>
      </div> 
    
    </div>
    
  </section>
    

  <!-- <div style="display: flex; flex-direction: row;">
    <div style="flex: 1; background-color: red;">Item 1</div>
    <div style="flex: 1; background-color: blue;">Item 2</div>
    <div style="flex: 1; background-color: green;">Item 3</div>
  </div> -->


  <section class="about">
    <!-- <div class="container">
      <div class="pic2">
        <img src="" alt="">
      </div>

      <div class="about">
        <h1>About <span>Me</span></h1>

        <h3>Hello! I'm Mithin Dev.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci distinctio obcaecati aliquid,
        quia tempora quis optio repudiandae officia earum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>

        <div>
          <a href="#"><img src="./images/website.png" width="40px"></a>
          <a href="#"><img src="./images/facebook.png" width="40px"></a>
          <a href="#"><img src="./images/instagram.png" width="40px"></a>
          <a href="#"><img src="./images/media-player.png" width="40px"></a>
        </div>

      </div>
    </div> -->

    <!-- HEADER -->

    <!-- <div class="total2">
      <div class="parent">
        <div class="txt">
          <br><br><br><br>
          <h1 align="center">Hi <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="30px">, I'm Mithin Dev</h1>
          <h3 align="center">A passionate developer from India</h3>
        </div>
  
        <div class="img">
          <img src="assets/about.png" alt="image" style="width: 400px;">
        </div>
  
      </div>  
    </div>

    <div class="card">
      <a href="https://app.daily.dev/mithindev"><img src="https://api.daily.dev/devcards/91961cb74dcd470b9b4e94bd643cefa8.png?r=igy" width="400" alt="MITHIN DEV's Dev Card"/></a>
    </div>
  </section> -->

  <hr>
  <h1 style="text-align: center;">About Me 😊</h1>


  <section class="about">

    <!-- <h1 style="text-align: center;">About Me 😊</h1> -->

    <div class="master">

      <div class="card">
        <a href="https://app.daily.dev/mithindev"><img src="https://api.daily.dev/devcards/91961cb74dcd470b9b4e94bd643cefa8.png?r=igy" width="400" alt="MITHIN DEV's Dev Card"/></a>
      </div>

      <div class="parent">
        <div class="child1">
          <br><br>
          <h1 align="center">Hi <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="30px">, I'm Mithin Dev</h1>
          <h3 align="center">A passionate developer from India</h3>
        </div>
        
        <div>
          <img src="assets/about.png" alt="image" style="width: 400px;">
        </div>
      </div>

    </div>

  </section>

  <hr>

  <!-- CONTACT FORM -->
<!-- 
  <section class="form">

    <div class="master">

      <div class="contact-form">
        <h2>Contact Me</h2>
        <form>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Send</button>
          </div>
        </form>
      </div>

      <div>

      </div>

    </div>

  </section> -->


  <!-- Table -->


  <table>
    <tr>
      <td>
        <h3>Hello! <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px"></h3>
        <p>
          🌍  I'm based in India <br> 🔭 I’m currently working on web application development<br>👯 I’m looking to collaborate on development related open source projects<br>🌱 I’m currently learning React JS<br>💬Ask me anything about Opensource<br>⚡ Fun fact - I talk to myself 😅 <br>🖥️ See My Portfolio: Cooking <br>🌱 I’m interested in Coding, App Development, Web Development,<br> Cloud Computing, Machine Learning, Artificial Intelligence, Data Science, <br>Cyber Security,Open Source, and many more<br>
        </p>

        <details>
          <summary> 💪 <b> Click here for my skills </b></summary>
          <p>Languages:</p>

          <p>
            <a><img src="https://img.shields.io/badge/java-14354C?style=for-the-badge&logo=java&logoColor=white" /></a>
            <a><img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" /></a>
            <a><img src="https://img.shields.io/badge/C-777BB4?style=for-the-badge&logo=C&logoColor=white" /><a>
            <a><img src="https://img.shields.io/badge/Matlab-000000?style=for-the-badge&logo=matlab&logoColor=white" /></a>
          </p>

          <p>Backend frameworks:</p>

          <p>Frontend frameworks:</p>

          <p>Databases:</p>



        </details>

      </td>

      <td>
        <div class="master">

          <div class="contact-form">
            <h2>Contact Me</h2>
            <form>
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
              </div>
              <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
              </div>
              <div class="form-group">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
    
          <div>
    
          </div>
    
        </div>
      </td>

    </tr>
  </table>
 
  
</body>
</html>