body {
  font-family: 'Chivo Mono', monospace;
  background-color: black;
}

/* .nav {
  display: flex;
  flex-direction: row;
} */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 10px;
}

.nav .left {
  width: 15%;
}

.nav .left .logo img {
  display: block;
  margin: 0 auto;
}

.nav .center {
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.nav .center a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  margin-right: 10px;
  te
}

.nav .right {
  width: 15%;
  text-align: right;
}

.nav .right button {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.nav .right button:hover {
  background-color: #38c1c1;
}


/* .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 10px;
}

.main .total .profile {
  margin-right: 10rem;
}

.profile .img {
  margin-left: 10rem;
  width: 379px;
} */

.total {
  display: flex;
  justify-content: space-between;
} 

.profile {
  width: 50%;
  text-align: center;
}

.intro {
  width: 50%;
  text-align: center;
}



.total .profile img {
  /* margin-left: 10rem; */
  margin-top: 4rem;
  width: 400px;
}

.total {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.total .profile {
  float: left;
  width: 50%;
}

.total .intro {
  float: right;
  width: 50%;
}

.name {
  size: 2rem;
}

.main .intro h6{
  font-size: 1.6rem;
  color: crimson;
  margin-bottom: 0.5rem;
}

.main .intro h1{
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
  color: white;
}

.main .intro h1 span{
  color: rgb(62, 151, 180);
}

.main .intro p{
  line-height: 1.9;
  margin-bottom: 2rem;
  color: white;

}

.main {
  background-color: black;
}

/* ABOUT */

/* .about {
  padding: 6rem;
}

.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.about h1 span{
  color: lightseagreen;
}

.about h3{
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.about p{
  font-family: 'Lato', sans-serif;
  color: cyan;
  line-height: 1.9rem;
  margin-bottom: 2rem;
}

.about .socials{
  display: flex;
} */
/* 
.about {
  background-color: black;
  color: white;
}

.about .parent {
  display: grid;
  justify-content: space-between;
} 

.intro .txt{
  width: 60%;
  text-align: center;
}


.about .img {
  width: 40%;
  text-align: center;
}

.total2 {
  display: flex;
  justify-content: space-between;
} 

.parent {
  width: 50%;
  text-align: center;
}

.card {
  width: 50%;
  text-align: center;
}
 */

 /* ABOUT SECTION */


.parent {
  display: grid;
  justify-content: space-between;
} 

.child1 {
  width: auto;
  text-align: center;
}

.child2 {
  width: auto;
  text-align: center;
}


.master {
  display: flex;
  justify-content: space-between;
} 

.parent {
  width: 60%;
  text-align: center;
}

.card {
  width: auto;
  text-align: center;
  align-items: center;
}

.about {
  background-color: black;
  color: white;
}

.master {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.parent {
  flex: 1;
}

.card {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* CONTACT */

.contact-form {
  margin: auto;
  width: 60%;
}

.contact-form h2 {
  font-size: 2rem;
  text-align: center;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin: 0;
}

label {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  background-color: #eee;
}

textarea {
  height: 3rem;
}

button[type="submit"] {
  background-color: white;
  color: black;
  padding: 0;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #38c1c1;
  color: white;
}


/* TABLE */

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}


